# Mozo.Fwob

./: .gitignore  Fwob.sln  Mozo.Fwob.sln  README.md
.github/workflows/: build.yaml  build.yml  release.yml
codegen/: Exceptions.cs  Mozo.Fwob.Generators.csproj
src/: FieldInfo.cs  FieldType.cs  FwobFile.IFrameQueryable.cs  FwobFile.IStringTable.cs  FwobFile.Organizer.cs  FwobFile.cs  FwobReader.cs  FwobWriter.cs  Header.cs  InMemoryFwobFile.cs  Mozo.Fwob.csproj
src/Abstraction/: AbstractFwobFile.cs  FieldInfo.cs  FieldType.cs  FrameInfo.cs  IFrameCollection.cs  IFrameQueryable.cs  IStringTable.cs  Limits.cs
src/Attributes/: IgnoreAttribute.cs  KeyAttribute.cs  LengthAttribute.cs  StringTableIndexAttribute.cs
src/Exceptions/: FileTitleException.cs  FrameNotFoundException.cs  KeyOrderingException.cs  StringTableException.cs
src/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs
src/File/: FwobFile.Generators.cs  FwobFile.IFrameCollection.cs  FwobFile.IFrameQueryable.cs  FwobFile.IStringTable.cs  FwobFile.Organizer.cs  FwobFile.cs  FwobHeader.cs
src/File/Extensions/: FwobHeaderReader.cs  FwobHeaderWriter.cs
src/Frame/: FwobFrameReaderGenerator.cs  FwobFrameWriterGenerator.cs
src/Header/: FwobHeader.cs  FwobHeaderReader.cs  FwobHeaderWriter.cs
src/Models/: AbstractFwobFile.cs  FieldInfo.cs  FieldType.cs  FrameInfo.cs  FwobLimits.cs  IFrame.cs  IFrameQueryable.cs  ISerializableFrame.cs  IStringTable.cs
test/: CodeCoverage.ps1  FrameInfoTest.cs  FrameValidators.cs  FwobFileTest.cs  FwobUnitTest.csproj  InMemoryFwobFileTest.cs  Mozo.Fwob.UnitTest.csproj  PerformanceTest.cs  StringTableValidators.cs
